# PetsBay

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/petsbay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/petsbay/: BasicProfile.java  CustomDialog.java  HomeFragment.java  IndividualFragment.java  MainActivity.java  MainFragment.java  ModelClass.java  RegisterActivity.java  SellConfirmedFragment.java  SellPets.java  SellStatus.java  SignInActivity.java  SliderAdapter.java  User.java  UserDisplayAdapter.java
app/src/main/res/drawable/: backgound_add.xml  background_set.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_right_24.xml  ic_icons8_facebook.xml  profile_photo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_basic_profile.xml  activity_main.xml  activity_sign_in.xml  custom_dialog.xml  fragment_home.xml  fragment_individual.xml  fragment_main.xml  fragment_sell_confirmed.xml  fragment_sell_pets.xml  main_display_section.xml  register_activity.xml  slider_view_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/petsbay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
