<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"

    >

    <RelativeLayout
        android:id="@+id/Linearlayout1"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical"
        android:background="#2089CD"
        >


        <ImageView
            android:id="@+id/petsbayicon"

            android:layout_width="109dp"
            android:layout_height="90dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/petsbayicon"
            android:layout_marginLeft="65dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="80dp"
            android:fontFamily="@font/anton"
            android:text="Welcome To PetsBay"
            android:textColor="@color/teal_200"
            android:textSize="32sp" />


    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerInParent="true"
        android:focusable="true"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#235BB8">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"

            >
            <TextView
                android:id="@+id/signintextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:fontFamily="@font/anton"
                android:textSize="40sp"
                android:textColor="@color/teal_200"/>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextStyles"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id="@+id/textfield2"
                android:layout_below="@+id/signintextview"
                android:layout_marginTop="10dp"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/useremail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Enter your email"
                    android:textColorHint="@color/teal_200"
                    />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/TextStyles"
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:id="@+id/textfield3"
                android:layout_below="@+id/textfield2"
                android:layout_marginTop="20dp"
                app:passwordToggleEnabled="true"
                app:endIconMode="password_toggle"
                >
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Password"
                    android:textColorHint="@color/teal_200"
                    />
            </com.google.android.material.textfield.TextInputLayout>




        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cardview"

        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:backgroundTint="#2089CD"
            android:text="sign in"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#805CE4" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/anton"
            android:text="New User? Click here"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialbutton" />

        <View
            android:id="@+id/view"
            android:layout_width="140dp"
            android:layout_height="3dp"
            android:background="#918E8E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/materialTextView"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview1"
            app:layout_constraintVertical_bias="0.348" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/materialTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/anton"
            android:text="or continue with"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/view2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textview1"
            app:layout_constraintVertical_bias="0.289" />

        <View
            android:id="@+id/view2"
            android:layout_width="140dp"
            android:layout_height="3dp"
            android:background="#918E8E"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.434"
            app:layout_constraintStart_toEndOf="@+id/materialTextView"
            app:layout_constraintTop_toBottomOf="@+id/textview1"
            app:layout_constraintVertical_bias="0.348" />

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:src="@drawable/googleg_standard_color_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/materialTextView"
            app:layout_constraintVertical_bias="0.448" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</RelativeLayout>