<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_display"
        android:layout_width="187dp"
        android:layout_height="189dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/user_pet_image"
                android:layout_width="match_parent"
                android:layout_height="119dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_pet_image"
                android:layout_marginTop="10dp"
                android:text="username" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/pet_type_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/username_textview"
                android:layout_marginTop="10dp"
                android:text="Pettype" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>