<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_display"
        android:layout_width="187dp"
        android:layout_height="195dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.055"
        android:backgroundTint="#63B6F8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/user_pet_image"
                android:layout_width="match_parent"
                android:layout_height="119dp"
                android:scaleType="fitXY"
                android:src="@drawable/common_google_signin_btn_icon_disabled"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/username_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_pet_image"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/oswald_light"
                android:text="Username" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/location_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/oswald_light"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/username_textview"
                android:layout_marginTop="5dp"
                android:text="null" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</FrameLayout>